src/application/rcsc/fsautomat.dtd


	<!ELEMENT TaskDescription (State+,SubTask*,xi:include*)>
	<!ELEMENT SubTask (State+)>
	

	<!ELEMENT State ((ROBOT|SetOfRobots)?,ECPGeneratorType?,(TrajectoryFilePath,Trajectory)?,taskInit?,
							Speech?,AddArg?,Sensor?,TimeSpan?,GeneratorParameters?,Parameters?,transition+)>
		<!ATTLIST State id CDATA #REQUIRED>
		<!ATTLIST State type CDATA #REQUIRED>

	<!ELEMENT SetOfRobots (FirstSet?, SecSet?)>
	
	<!ELEMENT FirstSet (ROBOT+)>
	<!ELEMENT SecSet (ROBOT+)>

	<!ELEMENT ROBOT (#PCDATA)>
	<!ELEMENT ECPGeneratorType (#PCDATA)>
	<!ELEMENT TrajectoryFilePath (#PCDATA)>
	<!ELEMENT Trajectory (Pose+)>
		<!ATTLIST Trajectory coordinateType CDATA #REQUIRED>
		<!ATTLIST Trajectory numOfPoses CDATA #REQUIRED>
		
	<!ELEMENT Pose (StartVelocity,EndVelocity,Velocity,Accelerations,Coordinates)>
		<!ELEMENT StartVelocity (#PCDATA)>
		<!ELEMENT EndVelocity (#PCDATA)>
		<!ELEMENT Velocity (#PCDATA)>
		<!ELEMENT Accelerations (#PCDATA)>
		<!ELEMENT Coordinates (#PCDATA)>
	
	<!ELEMENT taskInit (ecp+,mp?)>
	<!ELEMENT ecp (ecp_gen_t?,ecp_tool_change_gen?,ecp_tff_nose_run_gen?,ecp_tff_rubik_grab_gen?,
		ecp_tff_gripper_approach_gen?,ecp_tff_rubik_face_rotate_gen?,ecp_teach_in_gen?,
		bias_edp_force_gen?,ecp_smooth_gen?,weight_meassure_gen?,ecp_sub_task_gripper_opening?)>
		<!ATTLIST ecp name CDATA #REQUIRED>
		<!ELEMENT ecp_gen_t (#PCDATA)>
		<!ELEMENT ecp_tool_change_gen (#PCDATA)>
		<!ELEMENT ecp_tff_nose_run_gen (#PCDATA)>
		<!ELEMENT ecp_tff_rubik_grab_gen (#PCDATA)>
		<!ELEMENT ecp_tff_gripper_approach_gen (#PCDATA)>
		<!ELEMENT ecp_tff_rubik_face_rotate_gen (#PCDATA)>
		<!ELEMENT ecp_teach_in_gen (#PCDATA)>
		<!ELEMENT bias_edp_force_gen (#PCDATA)>
		<!ELEMENT ecp_smooth_gen (#PCDATA)>
		<!ELEMENT weight_meassure_gen (#PCDATA)>
		<!ELEMENT ecp_sub_task_gripper_opening (#PCDATA)>
	
	<!ELEMENT mp (cube_state?,Sensor*,Transmitter?)>
		<!ELEMENT cube_state (#PCDATA)>
		<!ELEMENT Transmitter (#PCDATA)>
	
	<!ELEMENT Speech (#PCDATA)>
	<!ELEMENT AddArg (#PCDATA)>
	<!ELEMENT Sensor (#PCDATA)>
	<!ELEMENT TimeSpan (#PCDATA)>
	<!ELEMENT GeneratorParameters (#PCDATA)>
	<!ELEMENT Parameters (#PCDATA)>

	<!ELEMENT transition (#PCDATA)>
		<!ATTLIST transition condition CDATA #REQUIRED>
		<!ATTLIST transition target CDATA #REQUIRED>

	<!ELEMENT xi:include (xi:fallback?)>	
	<!ATTLIST xi:include
		xmlns:xi        CDATA       #FIXED    "http://www.w3.org/2001/XInclude"
		href            CDATA       #IMPLIED
		parse           (xml|text)  "xml"
		xpointer        CDATA       #IMPLIED
		encoding        CDATA       #IMPLIED
		accept          CDATA       #IMPLIED
		accept-language CDATA       #IMPLIED
	>
	
	<!ELEMENT xi:fallback ANY>
	<!ATTLIST xi:fallback
        xmlns:xi   CDATA   #FIXED   "http://www.w3.org/2001/XInclude"
    >
