src/ui/gtk/generator/robot.xsd

<?xml version="1.0"?>
<!--
MRROC++ GUI generator
XSD schema for the irp6 XML files.
 -->
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
<xs:element name="robot" type="robotType" />

<xs:complexType name="robotType">
	<xs:sequence>
		<xs:element name="name" type="xs:string" />
		<xs:element name="fullName" type="xs:string" />
		<xs:element name="motorsNo" type="xs:int" />
		<xs:element name="axis_xyz" type="xs:int" />
		<xs:element name="axis_ts" type="xs:int" />
		<xs:element name="euler_xyz" type="xs:int" />
		<xs:element name="euler_ts" type="xs:int" />
		<xs:element name="kinematic" type="xs:int" />
		<xs:element name="robotType" type="xs:string" />
	</xs:sequence>
</xs:complexType>

</xs:schema>
